<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B4116" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="n1d-GS-Jzf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BnG-m5-Zmz">
            <objects>
                <navigationController definesPresentationContext="YES" id="n1d-GS-Jzf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8CQ-If-OUI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fc8-oj-YV6" kind="relationship" relationship="rootViewController" id="ioA-Gk-e2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttL-PI-IS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1493" y="-583"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FO1-tZ-qzb">
            <objects>
                <viewController storyboardIdentifier="vcId" id="Fc8-oj-YV6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8OC-62-qHM"/>
                        <viewControllerLayoutGuide type="bottom" id="Dji-NH-VwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2K-Km-QGE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRV-Va-nec">
                                <rect key="frame" x="313" y="497" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push View Controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushAction:" destination="e28-Yn-V3N" eventType="touchUpInside" id="XbO-0d-Gzl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HRV-Va-nec" firstAttribute="centerX" secondItem="U2K-Km-QGE" secondAttribute="centerX" id="BQe-S7-o3q"/>
                            <constraint firstItem="HRV-Va-nec" firstAttribute="centerY" secondItem="U2K-Km-QGE" secondAttribute="centerY" id="t43-Qd-iK0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yoa-xt-kNh">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="BDp-TI-AsN">
                            <connections>
                                <action selector="endSubflowAction:" destination="e28-Yn-V3N" id="ixK-ot-6sD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e28-Yn-V3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-583"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>